# AND_project5_build_it_bigger

./: Test Results - EndpointsAsyncTaskTest.html  build.gradle  settings.gradle
androidDisplayJokeLib/: build.gradle
androidDisplayJokeLib/src/androidTest/java/app/brkline/androiddisplayjokelib/: ExampleInstrumentedTest.java
androidDisplayJokeLib/src/main/: AndroidManifest.xml
androidDisplayJokeLib/src/main/java/app/brkline/androiddisplayjokelib/: DisplayJokeActivity.java
androidDisplayJokeLib/src/main/res/layout/: activity_display_joke.xml
androidDisplayJokeLib/src/test/java/app/brkline/androiddisplayjokelib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaJokeLib/src/main/java/app/brkline/javajokelib/: Jokes.java
